<!doctype html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Samosa Feribot</title>
          <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
          <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
          <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
          <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
          <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
          <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
          <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
          <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
          <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
          <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
          <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
          <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
          <link rel="manifest" href="/manifest.json" />
          <meta name="msapplication-TileColor" content="#FFFFFF" />
          <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
          <meta name="theme-color" content="#FFFFFF" />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;500;600;700&display=swap" rel="stylesheet" />
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css" />
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-text.min.css" />
     </head>

     <body>
          <div id="app"></div>
          <div id="target"></div>
          <script type="module" src="/src/main.ts"></script>
          <!-- <script src="./node_modules/preline/dist/preline.js"></script> -->
     </body>

     <style>
          /* .litepicker {
      width: 100%;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 4px 50px rgba(20, 28, 58, 0.1);
      display: inline-block;
  }

  @media (max-width: 768px) {
      .litepicker {

      }
  } */

          @media (max-width: 768px) {
               .litepicker .container__days .day-item {
                    font-family: Lato;
                    height: 42px;
                    padding: 1px;
                    font-style: normal;
                    font-weight: 400;
                    position: relative;
                    display: flex;
                    height: auto !important;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 4px;
                    color: #141c3a;
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 1;
                    text-align: center;
                    text-decoration: none;
                    transition: none !important;
               }
               .litepicker .container__months .month-item-header {
                    display: flex;
                    -moz-box-align: center;
                    -moz-box-pack: justify;
                    margin-bottom: 1px;
                    color: var(--Gray-3, #828282);
                    font-size: 20px;
                    line-height: 1;
                    font-family: Lato;
                    line-height: normal;
                    border-bottom: 1px solid rgb(231, 231, 231);
                    display: flex;
                    justify-content: space-between;
                    font-weight: 500;
                    padding: 16px 5px;
                    text-align: center;
                    align-items: center;
                    color: var(--litepicker-month-header-color);
               }
          }
     </style>
</html>
